<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>The END of the WORLD</title>
		<script src='http://www.kongregate.com/javascripts/kongregate_api.js'></script>
		<style>
		* {
			overflow: hidden;
			border: 0px;
			margin: 0px;
			padding: 0px;
		}
		</style>
	</head>
	<body>
		<section>
			<div>
				<canvas id="g" width="800" height="600" style="height: 100vh;" style="touch-action: none;">
					Your browser does not support HTML5.
				</canvas>
			</div>
		</section>
		<script type="text/javascript" src="min.kon.g.js"></script>
		<script>
		var kongregate;
		// Load the API
		kongregateAPI.loadAPI(onComplete);

		// Callback function
		function onComplete(){
		  // Set the global kongregate API object
		  kongregate = kongregateAPI.getAPI();
		 setup(); 
		}
		</script>

	</body>

</html>