<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>The END of the WORLD</title>
		<style>
		* {
			overflow: hidden;
			border: 0px;
			margin: 0px;
			padding: 0px;
		}
		</style>
	</head>
	<body>
		<section>
			<div>
				<canvas id="g" width="800" height="600" style="height: 100vh;" style="touch-action: none;">
					Your browser does not support HTML5. PLZ.
				</canvas>
			</div>
		</section>
		<script type="text/javascript" src="g.js"></script>
	</body>

</html>