<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>The END of the WORLD</title>
		<style>
		* {
			overflow: hidden;
			border: 0;
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #111;
		}
		</style>
	</head>
	<body>
	<!--<audio name="bgmusic" id="bgmusic"> <source src="sound/calmassoluta.mp3"></audio>
	<audio name="thunder" id="thunder"> <source src="sound/thunder.mp3"></audio>-->
		<section>
			<div>
				<canvas id="g" width="800" height="600" style="touch-action: none;">
					Your do not support HTML5. PLZ.
				</canvas>
			</div>
		</section>
		<script type="text/javascript" src="fgl.js"></script>
		<script type="text/javascript" src="min.g.js"></script>
		<script>
			new AutoScaler('g', 800, 600);
		</script>
	</body>

</html>